/*********************************** GENERAL ***********************************/
'Window': {
	layout: 'vertical',
	backgroundColor: 'white'
}

'View': {
	height: Ti.UI.SIZE
}

'.half': {
	width: '50%'
}

'.whole': {
	width: '100%'
}

'.margin-10': {
	left: '10dp',
	top: '10dp',
	right: '10dp'
}

/*********************************** TEXT ***********************************/
'Label': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	font: {
		fontFamily: 'Arial'
	}
}

'TextField': {
	backgroundColor: 'white',
	color: 'black',
	borderRadius: '5dp',
	borderStyle: 'solid',
	borderWidth: '1dp',
	borderColor: 'black'
}

'TextField[platform=android]': {
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	color: 'blue'
}

'.error': {
	color: 'red'
}

'.italic': {
	font: {
		fontStyle: 'italic'
	}	
}

'.bold': {
	font: {
		fontWeight: 'bold'
	}
}