'.column': {
	layout: 'vertical',
	center: '0px',
	width: '48%',
	top: 0,
	//backgroundColor: 'yellow' //For debugging only
}

".push-down": {
	top: "10dp"
}

"Button": {
	backgroundColor: 'transparent' 
}

//Increased button sizes for iPad
"#btnStepLog": {
	image: "/common/home/steps@2x.png"
}

"#btnStepLog[platform=ios formFactor=tablet]": {
	image: "/common/home/steps-ipad@2x.png",
	//backgroundColor: "blue"
}

"#btnSettings": {
	image: "/common/home/settings@2x.png"
}

"#btnSettings[platform=ios formFactor=tablet]": {
	image: "/common/home/settings-ipad@2x.png",
	//backgroundColor: "blue"
}

"#btnStatistics": {
	image: "/common/home/stats@2x.png"
}

"#btnStatistics[platform=ios formFactor=tablet]": {
	image: "/common/home/stats-ipad@2x.png",
	//backgroundColor: "blue"
}

"#btnChallenges": {
	image: "/common/home/challenges@2x.png"
}

"#btnChallenges[platform=ios formFactor=tablet]": {
	image: "/common/home/challenges-ipad@2x.png"
}

"#btnTournaments": {
	image: "/common/home/tournaments@2x.png"
}

"#btnTournaments[platform=ios formFactor=tablet]": {
	image: "/common/home/tournaments-ipad@2x.png"
}
