'.column': {
	layout: 'vertical',
	center: '0px',
	width: '48%',
	top: 0,
	//backgroundColor: 'yellow' //For debugging only
}

".push-down": {
	top: "10dp"
}

"Button": {
	backgroundColor: 'transparent' 
}

"#lblWebsiteLink[platform=ios]": {
  font: {
      fontFamily: 'Gresta-Regular'
	  //fontFamily: 'ComicSansMS'
  }
}

"#lblWebsiteLink[platform=android]": {
  font: {
      fontFamily: 'Gresta-Regular'
  }
}

//Increased button sizes for iPad
"#btnStepLog": {
	image: "/common/home/v2/steps@4x.png"
}

/*
"#btnStepLog[platform=ios formFactor=tablet]": {
	image: "/common/home/steps-ipad@2x.png",
	//backgroundColor: "blue"
}
*/

"#btnSettings": {
	image: "/common/home/v2/settings@4x.png"
}

/*
"#btnSettings[platform=ios formFactor=tablet]": {
	image: "/common/home/settings-ipad@2x.png",
	//backgroundColor: "blue"
}
*/

"#btnAbout": {
	image: "/common/home/v2/about@4x.png"
}

/*
"btnAbout[platform=ios formFactor=tablet]": {
	image: "/common/icons/question-mark.png"
}
*/

"#btnStatistics": {
	image: "/common/home/v2/statistics@4x.png"
}

/*
"#btnStatistics[platform=ios formFactor=tablet]": {
	image: "/common/home/stats-ipad@2x.png",
	//backgroundColor: "blue"
}
*/

"#btnChallenges": {
	image: "/common/home/v2/challenges@4x.png"
}

/*
"#btnChallenges[platform=ios formFactor=tablet]": {
	image: "/common/home/challenges-ipad@2x.png"
}
*/

"#btnTournaments": {
	image: "/common/home/v2/tournaments@4x.png"
}

/*
"#btnTournaments[platform=ios formFactor=tablet]": {
	image: "/common/home/tournaments-ipad@2x.png"
}
*/