"#vbar1": {
    width: '90%',
    //valueColor: '#397CAD', // we now use a gradient
    backgroundColor: 'black',
    borderRadius: '5dp',
    showValuesInside: false,
    gradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' },
        endPoint: { x: '100%', y: '100%' },
        colors: [{ 
            color: '#8D00FF', offset: 0.0
        }, {
            color: '#00E59D', offset: 0.5
        }],
    }
}

"TableView[platform=ios]": {
    height: Ti.UI.SIZE
}

"TableView[platform=android formFactor=tablet]": {
    height: Ti.UI.SIZE
}

"TableView[platform=android]": {
    height: '70%'
}