
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tournament Races · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TIMEOUTS.html" />
    
    
    <link rel="prev" href="TOURNAMENTS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="REGISTER.html">
            
                <a href="REGISTER.html">
            
                    
                    Register
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LOGIN.html">
            
                <a href="LOGIN.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="LOGOUT.html">
            
                <a href="LOGOUT.html">
            
                    
                    Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="USER.html">
            
                <a href="USER.html">
            
                    
                    User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="STEPS.html">
            
                <a href="STEPS.html">
            
                    
                    Steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="STATS.html">
            
                <a href="STATS.html">
            
                    
                    Stats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CHALLENGES.html">
            
                <a href="CHALLENGES.html">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="TOURNAMENTS.html">
            
                <a href="TOURNAMENTS.html">
            
                    
                    Tournaments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="RACES.html">
            
                <a href="RACES.html">
            
                    
                    Tournament Races
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="TIMEOUTS.html">
            
                <a href="TIMEOUTS.html">
            
                    
                    Tournament Timeouts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tournament Races</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="api-method"><div class="api-method-definition"><h2 id="tournament_races">Tournament Races </h2>
<p>Race Tournaments are distance based journeys where the goal is to walk a
virtual route from one location to another. Progress cards become available
once the teams reach the checkpoints along the journey. In Race
Tournaments, teams will finish the journey at different times depending on
how active the members are and the number of members that are in the
teams. The estimated length of these Tournaments available online and
below and are based on 10 people in each team walking 10,000 steps per
day.</p>
<pre><code>https://www.10000steps.org.au/api/tournament_races/
</code></pre></div><div class="api-method-code"><div class="api-method-sample" data-lang="js" data-name="javascript"><h3 id="get">GET</h3>
<h4 id="headers">Headers</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Sample</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td><code>string</code></td>
<td><code>true</code></td>
<td><code>Token 6a80f3bdb886f15225e99d1cee2c0bce4a6d60d9</code></td>
</tr>
</tbody>
</table>
<h4 id="returns">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>count</code></td>
<td><code>int</code></td>
<td><code>91</code></td>
<td>The number of races available for this user</td>
</tr>
<tr>
<td><code>next</code></td>
<td><code>string</code></td>
<td><code>http://10000steps.org.au/api/tournament_races/?page=2</code></td>
<td>A URL to the next page of challenges for this user</td>
</tr>
<tr>
<td><code>previous</code></td>
<td><code>string</code></td>
<td><code>http://10000steps.org.au/api/tournament_races/?page=1</code></td>
<td>A URL to the previous page</td>
</tr>
<tr>
<td><code>results</code></td>
<td><code>Race[]</code></td>
<td></td>
<td>A list of race records for this user</td>
</tr>
</tbody>
</table>
<h5 id="race">Race</h5>
<p>A Race is the top level object returned by tournament races. It is simply a container for a Team object an array of steps.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>team</code></td>
<td><code>Team</code></td>
<td><code>N/A</code></td>
<td>An object representing your team.</td>
</tr>
<tr>
<td><code>steps</code></td>
<td><code>string[]</code></td>
<td><code>N/A</code></td>
<td>An array of URLs to step instances that made up this race so far for your team? Not sure</td>
</tr>
</tbody>
</table>
<h5 id="team">Team</h5>
<p>A team object simply contains an instance of Tournament.</p>
<h5 id="tournament">Tournament</h5>
<p>A tournament object contains a single child, also called tournament, referred to as TournamentChild in this document.</p>
<h5 id="tournamentchild">TournamentChild</h5>
<p>This actually contains the useful information. Its schema is:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Sample</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td><code>string</code></td>
<td><code>N/A</code></td>
<td>An HTML formatted description of the tournament.</td>
</tr>
<tr>
<td><code>default_time</code></td>
<td><code>integer</code></td>
<td><code>N/A</code></td>
<td>Not sure what this is</td>
</tr>
<tr>
<td><code>total_steps</code></td>
<td><code>integer</code></td>
<td><code>N/A</code></td>
<td>The total number of steps walked so far?</td>
</tr>
<tr>
<td><code>distance_metres</code></td>
<td><code>integer</code></td>
<td><code>N/A</code></td>
<td>The total distance of the tournament in meters</td>
</tr>
</tbody>
</table>
</div></div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tournament Races","level":"1.9.1","depth":2,"next":{"title":"Tournament Timeouts","level":"1.9.2","depth":2,"path":"TIMEOUTS.md","ref":"TIMEOUTS.md","articles":[]},"previous":{"title":"Tournaments","level":"1.9","depth":1,"path":"TOURNAMENTS.md","ref":"TOURNAMENTS.md","articles":[{"title":"Tournament Races","level":"1.9.1","depth":2,"path":"RACES.md","ref":"RACES.md","articles":[]},{"title":"Tournament Timeouts","level":"1.9.2","depth":2,"path":"TIMEOUTS.md","ref":"TIMEOUTS.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api","livereload"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"javascript","default":true}],"split":true,"theme":"light"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"RACES.md","mtime":"2017-06-12T05:31:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-12T04:14:20.107Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

