/*********************************** iOS Windows ********************************/
'Window[platform=ios]': {
	barColor: "#575757",
	titleAttributes: {
		color: 'white',
		font: {
			fontWeight: 'bold',
			fontFamily: 'Arial',
			fontSize: '20sp'
		}
	},
	navTintColor: "white" //NOTE: This controls the colour of the links in the navbar
}

/*********************************** GENERAL ***********************************/
'Window': {
	layout: 'vertical',
	backgroundColor: 'white'
}

'View': {
	//Note: All height: Ti.UI.SIZE calls need to be replaced with something else for Android, since it messes up the 
	//updating of label text. todo.
	height: Ti.UI.SIZE
}

"TableViewRow": {
	height: "50dp"
}

".row-label": {
	left: "10dp",
	textAlign: "left",
	font: {
		fontWeight: "bold",
		fontSize: '18sp'
	}
}

".row-value" : {
	left: undefined,
	textAlign: "right",
	right: "10dp",
	
	font: {
		fontWeight: 'normal',
		fontSize: '18sp'
	}
}

'.half': {
	width: '50%'
}

'.three-quarters': {
	width: '75%'	
}

'.whole': {
	width: '100%'
}

'.margin-10': {
	left: '10dp',
	top: '10dp',
	right: '10dp'
}

".background-gradient": {
  backgroundGradient: {
    type: 'linear',
    colors: ['#f0f0f0', '#e0e0e0'],
    //colors: ['#ffffff', '#000000'],
    startPoint: { x: 0, y: 0 },
    endPoint: { x: '100%', y: '100%' },
    backFillStart:false
  }
}

".inner-content": {
	height: Ti.UI.SIZE,
	borderColor: "#C8C8C8",
	borderRadius: "5dp",
	backgroundColor: "white"
}

/*********************************** TEXT ***********************************/
'Label': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	font: {
		fontFamily: 'Arial',
		fontSize: '20sp'
	}
}

'.big-label': {
	font: {
		fontFamily: 'Arial',
		fontSize: '32sp'
	}
}

'Button': {
	font: {
		fontFamily: 'Arial',
		fontSize: '20sp'
	}
}

'TextField': {
	backgroundColor: 'white',
	color: 'black',
	borderStyle: "INPUT_BORDERSTYLE_ROUNDED",
	borderRadius: '5dp',
	height:"30dp",
	borderColor: '#C8C8C8',
	paddingLeft: '5',
	font: {
		fontSize: '20sp'
	}
}

'TextField[platform=android]': {
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	color: 'blue',
	borderStyle: "INPUT_BORDERSTYLE_ROUNDED",
	height: "50dp",
	borderColor: "#C8C8C8",
	font: {
		fontSize: '20sp'
	}
}

'.error': {
	color: 'red'
}

'.bold': {
	font: {
		fontWeight: 'bold'
	}
}