/*********************************** GENERAL ***********************************/
'Window': {
	layout: 'vertical',
	backgroundColor: 'white'
}

'View': {
	height: Ti.UI.SIZE
}

"TableViewRow": {
	height: "50dp"
}

".row-label": {
	left: "10dp",
	textAlign: "left",
	font: {
		fontWeight: "bold"
	}
}

".row-value" : {
	left: undefined,
	textAlign: "right",
	right: "10dp",
	
	font: {
		fontWeight: 'normal'
	}
}

'.half': {
	width: '50%'
}

'.whole': {
	width: '100%'
}

'.margin-10': {
	left: '10dp',
	top: '10dp',
	right: '10dp'
}

/*********************************** TEXT ***********************************/
'Label': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000',
	font: {
		fontFamily: 'Arial',
		fontSize: '10'
	}
}

'Button': {
	font: {
		fontFamily: 'Arial',
		fontSize: '10'
	}
}

'.secondary': {
	opacity: '0.5'
}

'TextField': {
	backgroundColor: 'white',
	color: 'black',
	borderRadius: '5dp',
	borderStyle: 'solid',
	borderWidth: '1dp',
	borderColor: 'black'
}

'TextField[platform=android]': {
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS,
	color: 'blue'
}

'.error': {
	color: 'red'
}

'.italic': {
	font: {
		fontStyle: 'italic'
	}	
}

'.bold': {
	font: {
		fontWeight: 'bold'
	}
}